
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: anpeni/microservicios-app
  description: Un componente de ejemplo
annotations:
  github.com/project-slug: anpeni/microservicios-app
spec:
  type: service
  owner: anpeni
  lifecycle: experimental
